<!doctype html>
<html lang="ru">
<head>
<meta charset="UTF-8">
<style>

/*setting style class for header*/
    .container {
      display: flex;
      flex-direction: row;
      justify-content: space-evenly;
      align-items:  center;
      text-align: center;
      min-height: 70px;
    }

/*setting style for buttons*/

  .btn-1 {
    width:  500px;
    height: 50px;
    border: 10px black;
    color: black;
    background-color: lightgray;
    border-radius: 10px;
    font-family: Arial, Helvetica;
    font-size: 20px;
  }

  .btn-1:hover{
    background-color: black;
    color: white;
  }

/*setting styles for text*/
    h1, h2 {
    	font-family: Arial, Helvetica;
    	color: #FF00DC;
    }

    #main_heading {
    	font-size: 35px;
      text-align: center;
    }


    p {
    	font-family: Roboto, "Times New Roman", Times;
    	color: gray;
    }

    h2, p {
      width: 700px;
      margin-right: auto;
      margin-left:  auto;
      text-align: justify;
      text-justify: inter-word;
    }


/*setting styles for borders*/

hr.border1 {
  border-top: 4px dotted #FF00DC;
}

  </style>
  <title>Sex bomb</title>
</head>

<!-- text-->
  <body>

    <h1 id="main_heading">Максим Бодэ</h1>

<!-- setting styles for borders-->

  <hr class="border1">
  <div class="container">

    <form style="display: inline" action="index.html">
      <button class="btn-1">Инфа</button>
    </form>

    <form style="display: inline" action="dating_profile_photo.html">
      <button class="btn-1">Фото</button>
    </form>
  </div>
  <hr class="border1">

<!-- image-->
  <div style="text-align:center;">
    <img src="avatar.png"
        alt="Фотка не прогрузилось? Твой комп лег от моего тестостерона. Следуй его примеру."
        width=200
        height=200>
  </div>

      <h2>Общее</h2>
      <p>Привет! Я Макс. Я преподаватель английского <span style="text-decoration: line-through"> и начинающий фронтенд разработчик.</span></p>

      <h2>Интересы</h2>
      <p>стихи, писательство, гитара, психология, фэнтези, фантастика, супергероика, аниме, психология, поговорить, кальян, горные лыжи</p>

      <h2>Чего хочу</h2>
      <p>Как пойдет:)</p>
  </body>

  </html>